spring.application.name=wolframx
spring.datasource.url=jdbc:mysql://localhost/user_database
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.username=rew221rew@gmail.com
spring.mail.password=plot ndqb bwey mcrd
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true